# Env
NODE_ENV='dev'

# Http
PORT=3333

# JWT
JWT_SECRET='my-jwt-secret'

# Mongodb
MONGODB_URL='mongodb://docker:docker@localhost:27017/to-do-api'

# Postgres
POSTGRESQL_URL='postgresql://postgres:docker@localhost:5432/to-do-api'